<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Luggage System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("travel-luggage-with-headphones-and-camera-on-orange-background-photo-transformed.jpeg");
            background-size: 100%;
        }

        h1, h2 {
            color:#6d2bd7;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 200%;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:#f7ebb8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            text-decoration: solid ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        th {
            background-color: #cde5ee;
        }

        tr {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>RFID Tag Information</h1>
      
    <div id="container">
    
        <table>
            <tr>
                <th>Serial No.</th>
                <th>UID</th>
                <th>Name</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>RFID-1234</td>
                <td>John Doe</td>
                <td>123-456-7890</td>
            </tr>
            <tr>
                <td>2</td>
                <td>RFID-1234</td>
                <td>John Doe</td>
                <td>123-456-7890</td>
            </tr>
            <!-- Add more rows for additional RFID tags
        <!-- </table> --> -->
    </div>
</body>
</html>

